<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="keywords" content="Sessla,Sessla Index,sessla,sessla mc">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="icon" href="./files/icon.png">
        <title>Sessla's Item Vault</title>
    </head>

    <body>
        <h1 class="top">Sessla's Item Vault</h1>
        <h3 class="big">Welcome to my item vault</h3>
        <h2 class="headline">軽く自己紹介</h2>
        <p class="string">ここは私Sessla(セスラ)のアイテム保管庫です。
            <br>ここでは私が作ったMODやワールド、リソースパックなどを配布します。
            <br>このサイトのソースファイルは一番下のURLからダウンロードすることができます。
            <br>このサイトでは自分が作成したサイトを一覧表にして掲示してあります。
            <br>詳しくはTwitterにて投稿します。
            <br>それと、この私が作ったサイトはすべてフルスクリーンで表示しないと
            <br>しっかりと見ることができないのでお気を付けください。
            <br>iPhone、iPad、Android環境では見ることが難しいです...
        </p>
        <h2 class="headline_2">このサイトの作成者のプロフィール</h2>
        <img src="./files/Profile.png" alt="Sesslaのプロフィール" class="profiles">
        <p class="string_2">私っていうのつらいので今から僕って言いますね。
            <br>僕は基本的にマイクラのJava EditionをYouTubeにゆっくり実況を
            <br>作成しています。ちなみに前まで登録者86人のチャンネル持ってましたが
            <br>チャンネル登録者数と再生数の伸びが悪かったため投稿をやめました。
        </p>
        <h2 class="headline_3">このサイトの経営とソースファイルのダウンロード</h2>
        <p class="string_3">このサイトは収益をもらう(広告表示)を一切しておりません。
            <br>と、いうよりもやり方が一切わからないのでやってません。
            <br>サイトのソースファイルは<a href="./files/source.zip">こちら</a>
        </p>
        <h2 class="headline_4">サイト一覧</h2>
        <p class="string_4"><a href="./index.html">このサイト</a>
            <br>これ以降の空白はいつか作る予定
            <br>
            <br>
            <br>
            <br>
        </p>
        <article>
            <br>
            <br>
            <br>
        </article>
        <script src="./script/index.js"></script>
    </body>
</html>